.main {
  display: grid;
  grid-template-columns: 1fr 3fr 0.675fr;
  grid-template-rows: 1fr;
  min-height: 100vh;
  padding: 20px;
}

.characters {
  display: grid;
  grid-gap: 1rem;
  height: 95vh;
  width: 20vw;
  grid-area: 1 / 1 / 6 / 2;
  overflow: auto;
  max-width: 100%;
}


.strategies {
  justify-content: center;
  grid-area: 1 / 2 / 6 / 3;
}

.maps {
  display: grid;
  height: 95vh;
  width: 15vw;
  margin-left: auto;
  grid-area: 1 / 3 / 6 / 4;
  align-items: start;
  max-width: 100%;
  overflow: auto;
  padding: 10px;
}

